spring.application.name=challengeforumhub

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USENAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

api.security.jwt.secret=${API_SECURITY_JWT:secret}
